<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body{
            background-color: rgb(228, 226, 226);
        }
        .img01{
            border-style: solid;
            border-radius: 3px;
            /* border-color: rgb(236, 233, 229); */
            margin-left: 70px;
            position: relative;
            width: 1300px;
            height: 800px;
        }
        @media screen and (max-width:601px) {
            .img1,.img01{
                width: 100%;
                height: 100%;
                margin-left: 0;
            }
            body{
                width: 100%;
            }
        }
        @media screen and (max-width:426px) {
            .img1,.img01{
                width: 100%;
                height: 100%;
                margin-left: 0;
            }
            body{
                width: 100%;
            }
        }






        .logo{
            /* border: 5px solid white; */
            position: relative;
            height: 250px;

        }
        .spng{
            background-color: white;
            position:absolute;
            width: 220px;
            height: 180px;
            margin-top: 20px;
            margin-left: 630px;
            border-radius: 8px;
            filter: blur(10px);
        }
        .spng1{
            position: relative;
            width: 200px;
            margin-left: 630px;
            margin-top: 20px;
            
        }

        @media screen and (max-width:601px) {
            .logo{
                position: relative;
                width: 100%;
                height: 100px;
                margin-left: -10px;
            }
            .spng{
                position: absolute;
                width: 15%;
                height: 78%;
                margin-top: 10px;
                margin-left: 270px;
            }
            .spng1{
                width: 14%;
                margin-left: 270px;
            }
            
        }
        @media screen and (max-width:426px) {
            .logo{
                position: relative;
                width: 100%;
                height: 100px;
                margin-left: -10px;
            }
            .spng{
                position: absolute;
                width: 16%;
                height: 71%;
                margin-top: 10px;
                margin-left: 180px;
            }
            .spng1{
                width: 15%;
                margin-left: 180px;
                margin-top: 15px;
            }
        }
        @media screen and (max-width:376px) {
            .spng{
                width: 15%;
                height: 66%;
                margin-top: 15px;
                margin-left: 170px;
            }
            .spng1{
                margin-left: 170px;
            }
        }
        @media screen and (max-width:321px) {
            .spng{
                width: 17%;
                height: 66%;
                margin-top: 10px;
                margin-left: 140px;
            }
            .spng1{
                width: 17%;
                margin-left: 140px;
            }
        }



        .sep{
            display: inline-block;
            margin-left: 10px;
            margin-top: 16px;
        }
        .mar{
            /* border: 4px solid wheat; */
        } 

        h1,h2{
            font-family: cursive;
            font-size: 25px;
            text-align: center;
            color: rgb(184, 145, 16);
        }
        
        .save{
            font-family: cursive;
            font-size: 25px;
            text-align: center;
            color: rgb(193, 179, 132);
        }

        @media screen and (max-width:601px) {
            h1,h2{
                font-size: 18px;
            }
            .save{
                font-size:17px ;
            }
        }
        @media screen and (max-width:601px) {
            .slide{
                width: 100%;
                height: 300px;
                margin-left: 0;
            }
        }
        @media screen and (max-width:426px) {
            h1,h2{
                font-size: 15px;
            }
            .save{
                font-size:17px ;
            }
        }
        @media screen and (max-width:376px) {
            h1,h2{
                font-size: 14px;
            }
            .save{
                font-size:14px ;
            }
        }
        @media screen and (max-width:321px) {
            h1,h2{
                font-size: 12px;
            }
            .save{
                font-size:12px ;
            }
        }






        .container{
            width: 130vmin;
            height: 85vmin;
            position: relative;
            transform: translate(-50%,-50%);
            top: 340px;
            left:50%;
            overflow: hidden;
            /* border: 0px solid #ffffff; */
            border-radius: 8px;
            box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 8s infinite;
        }
        .sli{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:601px){
            .container{
                width: 100%;
                height: 300px;
                top:220px
            }
        }
        @media screen and (max-width:426px){
            .container{
                width: 100%;
                height: 280px;
                top:160px
                
            }
        }
        @media screen and (max-width:426px){
            .container{
                width: 100%;
                height: 256px;
                top:160px
                
            }
        }
        @media screen and (max-width:376px){
            .container{
                width: 100%;
                height: 240px;
                top:140px
            }
            .sli{
                width: 100%;
            }
        }
        @media screen and (max-width:353px){
            .container{
                width: 100%;
                height: 230px;
                top:140px
            }

        }
        @media screen and (max-width:321px){
            .container{
                width: 100%;
                height: 200px;
                top:110px
                
            }
        }

        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
            
        }
        
        .names{
            /* border: 5px solid white; */
            position: relative;
            width: 30vmax;
            top: 100px;
            margin-left:auto;
            margin-right: auto;
        }
        .nm{
            width: 100%;
        }
        @media screen and (max-width:601px){
            .names{
                top: 50px;
            }
            .nm{
                width: 100%;
            }
        }
        @media screen and (max-width:426px){
            .names{
                top: 50px;
            }
            .nm{
                width: 100%;
            }
        }
        @media screen and (max-width:376px){
            .names{
                top: 40px;
            }
        }
        @media screen and (max-width:321px){
            .names{
                top: 40px;
            }
            .nm{
                width: 95%;
            }
        }





        .smain{
            /* border: 5px solid #f50f0f; */
            position: relative;
            top: 100px;
            width: 95vmax;
            height: 35vmax;
            margin-left: 20px;

        }
        
        .scontain{
            width: 100%;
        }

        .sname{
            display: inline-block;
            position: relative;
            /* border: 5px solid #6019e3; */
            width: 40vmax;
            height: 35vmax;
            margin-left: 80px;
            }
        .snm{
            position: absolute;
            top: 150px;
            width: 90%;
            height: 200px;
            margin-left:20px ;
            transform: rotate(12deg); 
            
        }

        .simage{
            display: inline-block;
            position: relative;
            left: 20px;
            /* border: 5px solid #93da0e; */
            width: 37vmax;
            height: 35vmax;
            margin-left: 100px;
        }
        .simg{
            position: absolute;
            width: 100%;
            height: 100%;
            
        }
        @media screen and (max-width:601px) {
            .smain{
                width: 100%;
                height: 100%;
                margin-left: 0px;
                top: 50px;
            }
            .scontain{
                width: 100%;
            }
            .sname{
                width: 280px;
                height: 250px;
                margin-bottom: 0px;
                margin-left: 20px;
                margin-right: -50px; 
                left: 0px;
            }
            .snm
            {
                top: 60px;
                width: 90%;
                height: 100px;
                margin-left: 10px;
                transform: rotate(15deg); 
            }
            .simage{
                width: 280px;
                height: 250px;
                margin-left: 40px;
                
            }
        }
        @media screen and (max-width:426px) {
           
            .sname{
                width: 180px;
                height: 200px;
                margin-bottom: 0px;
                margin-left: 20px;
                margin-right: -50px; 
                left: 0px;
            }
            .snm
            {
                top: 60px;
                width: 100%;
                height: 80px;
                margin-left: 0px;
                transform: rotate(16deg); 
            }
            .simage{
                width: 190px;
                height: 180px; 
            }
        }
        @media screen and (max-width:384px) {
           
           .sname{
               width: 150px;
               height: 99px;
               margin-bottom: 40px;
           }
           .snm{
            top: 10px;
            transform: rotate(18deg); 
           }
           .simage{
               width: 170px;
               height: 170px;
               margin-left: 60px;
           }
       }
        @media screen and (max-width:376px) {
           
           .sname{
               width: 150px;
               height: 100px;
               margin-bottom: 40px;
           }
           .simage{
               width: 170px;
               height: 160px;
           }
       }
       @media screen and (max-width:353px) {
           
           .sname{
               width: 140px;
               height: 100px;
               margin-bottom: 20px;
           }
           .simage{
               width: 165px;
               height: 160px;
               margin-left: 40px;
           }
       }
       @media screen and (max-width:334px) {
           
           .sname{
               width: 130px;
               height: 97px;
               margin-bottom: 40px;
           }
           .snm
           {
               top: 0px;
               transform: rotate(19deg); 
           }
           .simage{
               width: 160px;
               height: 150px;
           }
       }
       @media screen and (max-width:321px) {
           
           .sname{
               width: 150px;
               height: 130px;
               margin-left: 5px;
               margin-bottom: 0px ;
           }
           .snm
           {
               top: 20px;
               transform: rotate(20deg); 
           }
           .simage{
               width: 150px;
               height: 150px;
           }
       }



    


        .tmain{
            /* border: 5px solid #f50f0f; */
            position: relative;
            top: 150px;
            width: 95vmax;
            height: 35vmax;
            margin-left: 20px;
            overflow: hidden;

        }
        
        .tcontain{
            width: 100%;
            overflow: hidden;
        }

        .tname{
            display: inline-block;
            position: relative;
            /* border: 5px solid #6019e3; */
            width: 40vmax;
            height: 35vmax;
            }
        .tnm{
            position: absolute;
            top: 200px;
            width: 70%;
            height: 90px;
            margin-left:50px ;
            
        }

        .timage{
            display: inline-block;
            position: relative;
            /* border: 5px solid #93da0e; */
            width: 45vmax;
            height: 35vmax;
            margin-left: 40px;
        }
        .timg{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:601px) {
            .tmain{
                width: 100%;
                height: 100%;
                margin-left: 0px;
                top: 70px;
            }
            .tcontain{
                width: 100%;
            }
            .tname{
                width: 280px;
                height: 250px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: -50px; 
            }
            .tnm
            {
                top: 100px;
                width: 70%;
                height: 40px;
                margin-left: 10px;
            }
            .timage{
                width: 280px;
                height: 250px;
                left: 20px;
            }
        }
        @media screen and (max-width:426px) {
            .tmain{
                top: 60px;
            }
            .tname{
                width: 190px;
                height: 180px;
            }
            .tnm
            {
                height: 20%;
                top: 80px;
            }
            .timage{
                width: 180px;
                height: 200px;
            }
        }
        @media screen and (max-width:376px) {
            .tmain{
                top: 40px;
            }
            .tname{
                width: 180px;
                height: 180px;
            }
            .tnm
            {
                height: 15%;
                top: 80px;
            }
            .timage{
                width: 180px;
                height: 180px;
            }
        }
        @media screen and (max-width:354px) {
            .tmain{
                top: 60px;
            }
            .tname{
                width: 150px;
                height: 160px;
            }
            .tnm
            {
                height: 15%;
                top: 80px;
            }
            .timage{
                width: 170px;
                height: 180px;
            }
        }
        @media screen and (max-width:321px) {
            .tmain{
                top: 60px;
            }
            .tname{
                width: 150px;
                height: 150px;
            }
            .tnm
            {
                top: 30px;
            }
            .timage{
                width: 140px;
                height: 130px;
            }
            .timg{
            position: absolute;
            width: 100%;
            height: 100%;  
            }
            .timg{

                width: 100%;
                height: 100%;
                
            }
        }






        

        .border{
            width: 70%;
            margin-top: 150px;
            margin-left: 250px;
        }
        .brd{
            width: 100%;
        }

        @media screen and (max-width:601px) {
            .border{
                width: 90%;
                margin-left: 20px;
                margin-top: 80px;
            }
        }
        @media screen and (max-width:376px) {
            .border{
                width: 85%;
                margin-left: 30px;
                margin-top: 80px;
            }
        }
        @media screen and (max-width:426px) {
            .border{
                margin-top: 60px;
            }
        }




        .place{
            position: relative;
            height: 550px;
            /* border: 3px solid rgb(83, 18, 18); */
            overflow: hidden;
        }
        .plc{
            position: absolute;
            width: 35%;
            height: 100%;
            margin-left: 470px;
        }
        .viewm{
            position: absolute;
            width: 100%;
            height: inherit;
            /* border: 3px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            position: relative;
            background-color: #121996;
            padding: 8px;
            color: #ffffff;
            margin-top: 300px;
            margin-right: 40px;
        }

         
        @media  screen and (max-width:601px) {
            .place{
                height: 350px;
                width: 100%;
            }
            .plc{
                width: 50%;
                margin-left: 150px;
            }
            a{
                margin-top: 200px;
                margin-right: 0px;
                font-size: 11px;
            }
        }
        @media  screen and (max-width:426px) {
            .place{
                height:250px;
                width: 100%;
            }
            .plc{
                width: 50%;
                margin-left: 110px;
            }
            a{
                margin-top: 140px;
                margin-right: -5px;
                font-size: 9px;
                padding: 5px;
            }
        }
        @media screen and (max-width:384px) {
            a{
                margin-top: 130px;
                margin-right: -25px;
                font-size: 7px;
                padding: 4px ;
            }
        }
        @media  screen and (max-width:376px) {
            .place{
                height:220px;
                width: 100%;
            }
            .plc{
                width: 50%;
                margin-left: 110px;
            }
            a{
                margin-top: 120px;
                margin-right: -25px;
                font-size: 5px;
                padding: 5px ;
            }
        }
               
        @media screen and (max-width:353px) {
            a{
                margin-top: 120px;
                margin-right: -40px;
                font-size: 6px;
                padding: 4px ;
            }
        
        }
        @media screen and (max-width:334px) {
            a{
                margin-top: 120px;
                margin-right: -50px;
                font-size: 5px;
                padding: 4px ;
            }
        }
        @media  screen and (max-width:321px) {
            .place{
                height:200px;
                width: 100%;
            }
            .plc{
                width: 50%;
                margin-left: 90px;
            }
            a{
                margin-top: 110px;
                margin-right: -18px;
                font-size: 5px;
                padding: 5px;
            }
        }

        
       

    </style>
</head>
<body>
    <div class="img1">
        <img src="assets/011 copy.jpg" alt="img" class="img01">
    </div>

    <div class="logo">
        <div class="spng"></div>
        <img src="assets/pngst.png" alt="image" class="spng1">
    </div>
    

    <div class="mar">
        <h1>We are getting married! </h1>
        <h2>save the date 10<sup>th</sup> September 2023</h2>
    </div>

    <div class="container">
        <div class="wrapper">
            <img src="assets/slide01.jpg" alt="image1" class="sli">
            <img src="assets/slide02.jpg" alt="image2" class="sli">
            <img src="assets/slide03.jpg" alt="image3" class="sli">
            <img src="assets/slide04.jpg" alt="image3" class="sli">
        </div>
    </div>
    
    <div class="names">
        <img src="assets/names.png" alt="name_image" class="nm">
    </div>

    <div class="smain">
        <div class="scontain">
            <div class="sname"> 
                <img src="assets/sathyaa.png" alt="image3" class="snm">
            </div>
            <div class="simage">
                <img src="assets/si.jpg" alt="image2" class="simg">
            </div>
        </div>
    </div>

    <div class="tmain">
        <div class="tcontain">
            <div class="tname"> 
                <img src="assets/slide07.jpg" alt="image2" class="timg">
            </div>
            <div class="timage">
                <img src="assets/trivenii.png" alt="image3" class="tnm">
            </div>
        </div>
    </div> 

    <div class="border">
        <img src="assets/border.png" alt="image2" class="brd">
    </div>

    <div class="place">
        <img src="assets/place.png" alt="place" class="plc">
        <div class="viewm">
            <a href="https://maps.app.goo.gl/LaVLcYknZCXM5GHn7" class="aview">View Map</a>
        </div>
    </div>
</body>
</html>
<!-- https://maps.app.goo.gl/LaVLcYknZCXM5GHn7 -->
